FROM labtainers/labtainer.base2:latest
LABEL version="1" base="labtainers/labtainer.base2.739eee77f8d3"
USER root
ARG lab
ARG labdir
ARG imagedir
ENV HOME /home/ubuntu
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    openssh-server \
    openssh-client \
    sudo \
    ffmpeg \
    sox \
    vorbis-tools \
    flac \
    mpg123 \
    libsndfile1 \
    sndfile-programs \
    python3-numpy \
    python3-scipy \
    python3-matplotlib \
    python3-soundfile \
    && rm -rf /var/lib/apt/lists/*
RUN useradd -m -s /bin/bash ubuntu || true
WORKDIR /home/ubuntu
ADD $labdir/$lab.tar.gz /home/ubuntu
RUN chown -R ubuntu:ubuntu /home/ubuntu \
    && mkdir -p /var/run/sshd /home/ubuntu/.ssh /etc/systemd/system/multi-user.target.wants \
    && find /etc/systemd/system /etc/rc0.d /etc/rc1.d /etc/rc2.d /etc/rc3.d /etc/rc4.d /etc/rc5.d /etc/rc6.d -name '*ssh*' -type l -delete 2>/dev/null || true \
    && find /home/ubuntu/stego -maxdepth 1 -name '*.py' -exec chmod +x {} + \
    && chmod 700 /home/ubuntu/.ssh \
    && chmod 600 /home/ubuntu/.ssh/authorized_keys \
    && printf 'ubuntu ALL=(ALL) NOPASSWD:/usr/sbin/service ssh *,/bin/systemctl * ssh,/usr/bin/systemctl * ssh\n' > /etc/sudoers.d/ssh-lab \
    && chmod 440 /etc/sudoers.d/ssh-lab \
    && printf '%s\n' '#!/bin/sh' '/bin/cat "$@"' 'status=$?' 'for arg in "$@"; do' '  case "$arg" in' '    recovered.txt|./recovered.txt|/home/ubuntu/stego/recovered.txt)' '      touch /home/ubuntu/stego/.recovered_viewed' '      python3 /home/ubuntu/stego/refresh_status.py >/dev/null 2>&1 || true' '      ;;' '  esac' 'done' 'exit $status' > /usr/local/bin/cat \
    && chmod +x /usr/local/bin/cat \
    && printf '\n%s\n%s\n' 'python3 ~/stego/refresh_status.py >/dev/null 2>&1 || true' 'PROMPT_COMMAND="python3 ~/stego/refresh_status.py >/dev/null 2>&1 || true${PROMPT_COMMAND:+;$PROMPT_COMMAND}"' >> /home/ubuntu/.bashrc
